%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.1882353, g: 0.22352941, b: 0.32156864, a: 1}
  - m_Name: 
    m_Color: {r: 0.34901962, g: 0.38431373, b: 0.45882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.47058824, g: 0.43529412, b: 0.6509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.34117648, g: 0.29411766, b: 0.5647059, a: 1}
  - m_Name: 
    m_Color: {r: 0.32941177, g: 0.42745098, b: 0.8980392, a: 1}
  - m_Name: 
    m_Color: {r: 0.9019608, g: 0.40392157, b: 0.40392157, a: 1}
  - m_Name: 
    m_Color: {r: 0.88235295, g: 0.37254903, b: 0.25490198, a: 1}
  - m_Name: 
    m_Color: {r: 0.8980392, g: 0.3137255, b: 0.22352941, a: 1}
  - m_Name: 
    m_Color: {r: 0.92156863, g: 0.18431373, b: 0.023529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.764151, g: 0.764151, b: 0.764151, a: 1}
  - m_Name: 
    m_Color: {r: 0.7362523, g: 1, b: 0, a: 1}
